# pacs

./: .gitignore
NencerLLC/: NencerLLC.sln
NencerLLC/NencerApi/: AppDbContext.cs  NencerApi - Backup.csproj  NencerApi.csproj  NencerApi.http  Program.cs  appsettings.Custom.json  appsettings.json  data.txt  log4net.config
NencerLLC/NencerApi/ActionFilter/: CustomExceptionFilter.cs  LogActionFilter.cs
NencerLLC/NencerApi/Extentions/: AddAcceptLanguageHeaderParameter.cs  DataTableExtensions.cs  DescriptionAttribute.cs  EnumExtensions.cs  ExcelPackageExtensions.cs  ExcelWorksheetExtensions.cs  ExceptionExtensions.cs  PermissionExtension.cs  StringExtentions.cs  WorkbookDevExpressExtensions.cs
NencerLLC/NencerApi/Helpers/: ApiHelper.cs  BankQrHelper.cs  BaseResponse.cs  ClaimsHelper.cs  Common.cs  DocumentService.cs  EfPatchHelper.cs  FileHelper.cs  Filter.cs  HandleImageHelper.cs  JwtService.cs  LogHelper.cs  LuceneService.cs  MapperProfile.cs  NumberHelper.cs  PasswordHasher.cs  SaveFileHelper.cs  SqlHelper.cs  UserService.cs  WebSocketHandler.cs
NencerLLC/NencerApi/ImportFile/: departments.xlsx
NencerLLC/NencerApi/Modules/PacsServer/Config/: AppConfig.cs  DatabaseConfig.cs  DicomServerConfig.cs
NencerLLC/NencerApi/Modules/PacsServer/Controller/: DicomListenerController.cs  PacsFhirController.cs  QidoController.cs  WadoController.cs  WorkListController.cs
NencerLLC/NencerApi/Modules/PacsServer/Helpers/: DicomDataSetConvertHelper.cs  DicomSeriesMapperHelper.cs  DicomStudyMapperHelper.cs  DicomTagMapperHelper.cs
NencerLLC/NencerApi/Modules/PacsServer/Model/: DicomInstanceModel.cs  DicomScheduledProcedureStepModel.cs  DicomSerieModel.cs  DicomStudyModel.cs  DicomTagItemModel.cs  DicomWorkListModel.cs  PacsDicomResultModel.cs  StoragePathModel.cs
NencerLLC/NencerApi/Modules/PacsServer/Model/Dto/: WorklistRequestDTO.cs
NencerLLC/NencerApi/Modules/PacsServer/Server/: DicomCStoreSCP.cs  DicomListenerHostedService.cs  DicomListenerManager.cs
NencerLLC/NencerApi/Modules/PacsServer/Service/: DicomCStoreProcessorService.cs  DicomCStoreSCP.cs  DicomDataService.cs  DicomListenerHostedService.cs  DicomListenerManager.cs  DicomLocalService.cs  DicomService.cs  DicomWorkListService.cs  StoragePathService.cs
NencerLLC/NencerApi/Modules/SystemNc/Controllers/: CurrencyController.cs  DigiSignController.cs  DigiSignLogController.cs  DigiSignProviderController.cs  FileServerController.cs  FtpController.cs  LicenseController.cs  MenuController.cs  MenuSecondController.cs  SendmessController.cs  SettingController.cs  WebDataController.cs
NencerLLC/NencerApi/Modules/SystemNc/Model/: CurrencyModel.cs  DigiSignLog.cs  DigiSignProvider.cs  FileServer.cs  MenuDto.cs  MenuFirst.cs  MenuSecond.cs  SendmessModel.cs  Setting.cs  SystemStyle.cs  WebData.cs
NencerLLC/NencerApi/Modules/SystemNc/Model/DTO/: ListWebData.cs
NencerLLC/NencerApi/Modules/SystemNc/Model/DigiSign/: DigitalSignFactory.cs  IDigitalSignProvider.cs
NencerLLC/NencerApi/Modules/SystemNc/Provider/DigitalSign/Viettel/: ViettelSignProvider.cs
NencerLLC/NencerApi/Modules/SystemNc/Provider/DigitalSign/Visnam/: VisnamSignProvider.cs
NencerLLC/NencerApi/Modules/SystemNc/Provider/DigitalSign/Vnpt/: VnptSignProvider.cs
NencerLLC/NencerApi/Modules/SystemNc/Service/: SendmessService.cs  SettingService.cs
NencerLLC/NencerApi/Modules/User/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserJobReviewsController.cs  UserPermissionsController.cs  UserPositionsController.cs  UserRoleController.cs  UserRolePermissionsController.cs
NencerLLC/NencerApi/Modules/User/Model/: AddUserInRooms_ReqDto.cs  AuthRequest.cs  LoginDTO.cs  Permission.cs  PermissionDefined.cs  PermissionTypeEnum.cs  RefreshTokenDto.cs  Role.cs  RolePermission.cs  RolePermissionDTO.cs  RoleWithPermissionsDto.cs  UserAndRolesReq.cs  UserDepartmentsModel.cs  UserDto.cs  UserHasRoles.cs  UserInfoAndRoles.cs  UserJobReviewsModel.cs  UserLookup.cs  UserModel.cs  UserPositionsModel.cs  UserReqDto.cs  UserRoom.cs  UserRoomDto.cs
NencerLLC/NencerApi/Modules/User/Service/: CheckPermissionService.cs  PermissionService.cs  RoleService.cs  UserService.cs
NencerLLC/NencerApi/Properties/: launchSettings.json
NencerLLC/NencerApi/Shared/: BasePaggingFilter.cs  LocalConstant.cs  LookupDto.cs  OrderStatusEnum.cs
NencerLLC/NencerApi/wwwroot/LIS/Templates/: PhieuTraKetQuaXetNghiem_UuTien.doc
