<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Benhnhan\**" />
    <Content Remove="Modules\Benhnhan\**" />
    <EmbeddedResource Remove="Modules\Benhnhan\**" />
    <None Remove="Modules\Benhnhan\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.60" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.16.4" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.11.4" />
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Extension.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.IO.Ports" Version="10.0.0-preview.6.25358.103" />
	<PackageReference Include="System.Management" Version="9.0.0" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.3" />
	<PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\Libs\DevExpress23.2.6\Docs\" />
    <Folder Include="Extentions\Libs\DevExpress23.2.6\TreeMap\" />
    <Folder Include="wwwroot\LIS\Export_PDF\" />
    <Folder Include="wwwroot\LIS\HSM\" />
    <Folder Include="wwwroot\LIS\Templates\" />
    <Folder Include="wwwroot\LIS\sign\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bnn.BouncyCastle">
      <HintPath>DigitalSign\HSM\Libs\Bnn.BouncyCastle.dll</HintPath>
      <Aliases>BouncyCastleCrypto</Aliases>
    </Reference>
    <Reference Include="Bnn.Itextsharp">
      <HintPath>DigitalSign\HSM\Libs\Bnn.Itextsharp.dll</HintPath>
      <Aliases>ItextsharpNew</Aliases>
    </Reference>
    <Reference Include="Bnn.Sdk">
      <HintPath>DigitalSign\HSM\Libs\Bnn.Sdk.dll</HintPath>
      <Aliases>SdkNew</Aliases>
    </Reference>
    <Reference Include="Bnn.SignLib">
      <HintPath>DigitalSign\HSM\Libs\Bnn.SignLib.dll</HintPath>
      <Aliases>SignLibNew</Aliases>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Common.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.AspNetCore.Common.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Core.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.AspNetCore.Core.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Reporting.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Reporting\DevExpress.AspNetCore.Reporting.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.RichEdit.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\RichEdit - WordEditor\DevExpress.AspNetCore.RichEdit.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Spreadsheet.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Spreadsheet - Excel\DevExpress.AspNetCore.Spreadsheet.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Chart - Gauges\DevExpress.Charts.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\TreeMap\DevExpress.CodeParser.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.Data.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.DataAccess.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataVisualization.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.DataVisualization.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Docs\DevExpress.Docs.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.Drawing.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\RichEdit - WordEditor\DevExpress.Office.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\PDF\DevExpress.Pdf.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.2.Drawing">
      <HintPath>Extentions\Libs\DevExpress23.2.6\PDF\DevExpress.Pdf.v23.2.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Core\DevExpress.Printing.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\RichEdit - WordEditor\DevExpress.RichEdit.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Export">
      <HintPath>Extentions\Libs\DevExpress23.2.6\RichEdit - WordEditor\DevExpress.RichEdit.v23.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Docs\DevExpress.Sparkline.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Spreadsheet - Excel\DevExpress.Spreadsheet.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.TreeMap.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\TreeMap\DevExpress.TreeMap.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Reporting.v23.2.Common.Services">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Reporting\DevExpress.Web.Reporting.v23.2.Common.Services.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Chart - Gauges\DevExpress.XtraCharts.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v23.2.Core">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Chart - Gauges\DevExpress.XtraGauges.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Reporting\DevExpress.XtraReports.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Web">
      <HintPath>Extentions\Libs\DevExpress23.2.6\Reporting\DevExpress.XtraReports.v23.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v23.2">
      <HintPath>Extentions\Libs\DevExpress23.2.6\TreeMap\DevExpress.XtraTreeMap.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
